<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/frame_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/icon_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_close_circle" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_top"
        android:layout_toEndOf="@+id/frame_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/frame_name_author"
            android:layout_width="180dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wp_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_below="@+id/wp_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_downloads"
            android:layout_toEndOf="@+id/frame_name_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/wp_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/downloads"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/wp_rating"
                android:layout_below="@+id/wp_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/rating"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:textColor="#c2c2c2"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_wp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_top"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <ProgressBar
            android:id="@+id/pb_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_in"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_set_wp"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:text="@string/set_as_wallpaper" />

    </RelativeLayout>

</RelativeLayout>